{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 38,
  "lineage": "4883ae8c-b044-653d-6798-04d22fc102b3",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vectors.var.platform",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.clickhouse.var.platform",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.lighthouse.var.platform",
      "status": "unknown",
      "objects": null
    }
  ]
}
